<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    *{
        margin: 0;
        padding: 0;
    }
    
    #outer{
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid black;
    }

    #outer>.left{
        width: 500px;
        height: 500px;
        background: url(img/3.jpg) no-repeat;
        float: left;
    }

    #outer>.desc{
        /* width: 500px; */
        background-color: steelblue;
        /* 变成两列 */
        overflow: hidden;
        /* 用来设置如何处理元素中的空白。
        nowrap 和 normal 一样，连续的空白符会被合并。但文本内的换行无效。 */
        white-space: nowrap;
        /* 显示省略号 */
        text-overflow: ellipsis;
    }
    
    </style>
</head>
<body>
    <div id="outer">
        <div class="left"></div>
        <div class="desc">
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽<br>
            这是一个滑稽滑稽滑稽滑稽<br>
            这是一个滑稽滑稽滑稽滑稽<br>
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽<br>
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽<br>
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽<br>
            这是一个滑稽滑稽滑稽滑稽这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽<br>
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽<br>
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽这是<br>一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽<br<br>
            这是一个滑稽滑稽滑稽滑稽<br>
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽<br><br>
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽<br>
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽<br>
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽<br>
            这是一个滑稽滑稽滑稽滑稽这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽<br>
            这是一个滑稽滑稽滑稽滑稽<br>
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽<br>
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽<br>
            这是一个滑稽滑稽滑稽滑稽这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽<br>
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽<b>
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽
            这是一个滑稽滑稽滑稽滑稽<br>
            这是一个滑稽滑稽滑稽滑稽<br>
            这是一个滑稽滑稽滑稽滑稽<br>
        </div>
    </div>
</body>
</html>